# online-chess

./: .gitignore  README.md  pom.xml
src/main/java/ks3/oc/: Board.java  ChatDisplay.java  ChatPanel.java  Check.java  Figure.java  Logger.java  Logic.java  MainFrame.java  MainWindow.java  Messenjah.java  Protocol.java  Receiver.java  Sender.java  Starter.java
src/main/java/ks3/oc/board/: Board.java  BoardDisplay.java  BoardSetup.java  BoardState.java
src/main/java/ks3/oc/board/start/: ClassicStartingBoardInitializer.java  StartingBoardInitializer.java
src/main/java/ks3/oc/chat/: Chat.java  ChatDisplay.java
src/main/java/ks3/oc/conn/: ClientSender.java  Headers.java  Receiver.java  Sender.java  ServerSender.java  SocketFactory.java
src/main/java/ks3/oc/conn/handlers/: ChatHandler.java  ClientHandshakeHandler.java  CloseHandler.java  ColorHandler.java  CoordinateHandler.java  GiveTurnHandler.java  HandshakeHandler.java  MateHandler.java  MessageHandler.java  NameHandler.java  ReaveTurnHandler.java  ResetAcceptHandler.java  ResetDeclineHandler.java  ResetOfferHandler.java  ServerHandshakeHandler.java  SetFigureHandler.java  UnrecognizedMessageHandler.java
src/main/java/ks3/oc/dialogs/: AboutWindow.java  DialogWindow.java  FigurePicker.java  FigurePickerWindow.java  LauncherWindow.java  NewGameConfirmation.java  PreferencesWindow.java
src/main/java/ks3/oc/logic/: BoundaryValidator.java  BoundaryValidators.java  Logic.java
src/main/java/ks3/oc/main/: Main.java  MainWindow.java
src/main/java/ks3/oc/res/: FigureSet.java  ResourceManager.java
src/main/java/ks3/oc/swing/: SwingBoardDisplay.java  SwingChatDisplay.java  SwingDebugOverlay.java  SwingMainWindow.java
src/main/java/ks3/oc/swing/dialogs/: Messenjah.java  SwingAboutWindow.java  SwingDialogWindow.java  SwingFigurePicker.java  SwingLauncherWindow.java  SwingNewGameConfirmation.java  SwingPreferencesWindow.java
src/main/oc/: Board.java  ChatPanel.java  Check.java  Figure.java  Logger.java  MainFrame.java  Messenjah.java  Protocol.java  Receiver.java  Sender.java  Starter.java
src/main/resources/: log4j.properties
src/main/resources/img/boards/: list.txt
src/main/resources/img/figures/: list.txt
src/test-characterization/java/ks3/oc/board/: Board_InitialisationTest.java
src/test-characterization/java/ks3/oc/conn/: ReceiverTest.java
src/test-characterization/java/ks3/oc/logic/: LogicBishopMoveTest.java  LogicCastlingWhenBlackTest.java  LogicKingMoveTest.java  LogicKingSafetyTest.java  LogicQueenMoveTest.java  LogicTester.java  Logic_CastlingWhenBlackTest.java  Logic_CastlingWhenWhiteTest.java  Logic_DropTest.java  Logic_MateTest.java  Logic_MoveBishopTest.java  Logic_MoveKingTest.java  Logic_MoveKnightTest.java  Logic_MovePawnTest.java  Logic_MoveQueenTest.java  Logic_MoveRookTest.java  Logic_SafetyOfKingTest.java
src/test/java-characterization/ks3/oc/: BoardInitialisationTest.java  BoardTest.java
src/test/java-characterization/ks3/oc/board/: BoardInitialisationTest.java
src/test/java-characterization/ks3/oc/logic/: LogicBishopMoveTest.java  LogicCastlingWhenWhiteTest.java  LogicKingMoveTest.java  LogicKingSafetyTest.java  LogicKnightMoveTest.java  LogicMoveTester.java  LogicPawnMoveTest.java  LogicQueenMoveTest.java  LogicRookMoveTest.java  LogicTester.java
src/test/java/ks3/oc/board/start/: ClassicStartingBoardInitializerTest.java
src/test/java/ks3/oc/chat/: ChatTest.java
src/test/java/ks3/oc/conn/: ClientSenderTest.java  ReceiverTest.java  SenderTest.java  ServerSenderTest.java
src/test/java/ks3/oc/conn/handler/: ColorHandlerTest.java
src/test/java/ks3/oc/res/: ResourceManagerTest.java
src/test/java/ks3/oc/swing/: SwingBoardDisplayTest.java  SwingChatDisplayTest.java
src/test/resources/img/boards/: list.txt
src/test/resources/img/figures/: list.txt
